# GaeBokChi

./: .project  pom.xml
Servers3/Tomcat v10.1 Server at localhost-config/: server.xml
gaebokchi/: .classpath  .gitignore  .project  pom.xml
gaebokchi/src/main/resoucres/: log4j2.xml  mybatis-config.xml
gaebokchi/src/main/resoucres/mappers/: SecondComment-mapper.xml  comment-mapper.xml  commpost-mapper.xml  home-mapper.xml  joinpost-mapper.xml  mainPost-mapper.xml  mycomment-mapper.xml  mypage-mapper.xml  mypost-mapper.xml  reviewpost-mapper.xml  user-mapper.xml
gaebokchi/src/main/resources/mappers/: comment-mapper.xml  mainPost-mapper.xml
gaebokchi/src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
gaebokchi/src/main/webapp/WEB-INF/views/: home.jsp
gaebokchi/src/main/webapp/WEB-INF/views/admin/: adminExchange.jsp  adminHome.jsp  adminMembers.jsp  adminPosts.jsp  adminSignup.jsp
gaebokchi/src/main/webapp/WEB-INF/views/community/: comm_create.jsp  comm_details.jsp  comm_main.jsp  comm_modify.jsp
gaebokchi/src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jspf  main.jsp  menu.jspf
gaebokchi/src/main/webapp/WEB-INF/views/join/: join_create.jsp  join_details.jsp  join_main.jsp  join_modify.jsp
gaebokchi/src/main/webapp/WEB-INF/views/mainPost/: create.jsp  details.jsp  details2.jsp  list.jsp  modify.jsp
gaebokchi/src/main/webapp/WEB-INF/views/review/: review_create.jsp  review_details.jsp  review_main.jsp  review_modify.jsp
gaebokchi/src/main/webapp/WEB-INF/views/user/: announcements.jsp  commentList.jsp  exchange.jsp  grade.jsp  modify.jsp  myComments.jsp  myLessonList.jsp  myPostList.jsp  mypage.jsp  privacy.jsp  profile.jsp  signin.jsp  signup.jsp
gaebokchi/src/main/webapp/static/css/: comm_details.css  comm_main.css  details.css  footer.css  header.css  join_create.css  join_details.css  join_main.css  join_modify.css  main.css  mainPost_create.css  main_details.css  main_post_list.css  main_style.css  menu_style.css  modify.css  my_lesson_list.css  mypage.css  mypage_style.css  profile_style.css  review_details.css  review_main.css  styles.css  user_exchange.css  user_modify.css  user_privacy.css  user_signin.css  user_signup.css
gaebokchi/src/main/webapp/static/js/: Seccomments.js  comm_details.js  comments.js  commentsSub.js  exchange.js  join_details.js  list.js  mainPost_modify.js  main_header.js  menu_control.js  my_posts.js  profile_management.js  profile_management_introduce.js  review_details.js  script.js  user_profile_modify.js  user_signin.js  user_signup.js
lab01_html/src/main/webapp/: form.html  image.html  index.html  list.html  section.html  table.html
lab02_css/src/main/webapp/: bootstrap.html  detail.html  example.html  homepage.html  index.html  link.html  selector1.html  selector2.html  table.html
lab02_css/src/main/webapp/css/: homepage1.css  mystyle.css
lab03_js/src/main/webapp/: array.html  array_method.html  condition.html  element.html  for.html  index.html  object.html  switch.html  while.html
lab03_js/src/main/webapp/js/: array.js  array_method.js  element.js  event.js  for.js  function.js  object.js  switch.js  while.js
lab04_jsp/: pom.xml
lab04_jsp/src/main/webapp/: actiontag.jsp  el.jsp  example.jsp  form.jsp  form_result.jsp  index.jsp  intro.jsp  jstl.jsp  main.jsp  result.jsp  scriptlet.jsp
lab04_jsp/src/main/webapp/WEB-INF/: web.xml
lab04_jsp/src/main/webapp/WEB-INF/views/: contact.jsp  cookie.jsp  session.jsp
lab05_jsp/: .classpath  .project
lab05_jsp/src/main/resources/: log4j2.xml
lab05_jsp/src/main/webapp/WEB-INF/: web.xml
lab05_jsp/src/main/webapp/WEB-INF/views/: home.jsp
lab05_jsp/src/main/webapp/js/: post_modify.js
spring1/: pom.xml
spring1/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
spring1/src/main/webapp/WEB-INF/views/: ex1.jsp  example.jsp  home.jsp  test.jsp
spring2/: pom.xml
spring2/src/main/resources/: mybatis-config.xml
spring2/src/main/resources/mappers/: comment-mapper.xml  post-mapper.xml  user-mapper.xml
spring2/src/main/webapp/WEB-INF/: application-context.xml  web.xml
spring2/src/main/webapp/WEB-INF/views/: home.jsp
spring2/src/main/webapp/static/js/: comments.js  post_modify.js  user_signup.js
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: comment-mapper.xml  commpost-mapper.xml  joinpost-mapper.xml  reviewpost-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  main.jsp
src/main/webapp/WEB-INF/views/community/: comm_create.jsp  comm_details.jsp  comm_main.jsp  comm_modify.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jspf
src/main/webapp/WEB-INF/views/join/: join_create.jsp  join_main.jsp  join_modify.jsp
src/main/webapp/WEB-INF/views/review/: review_create.jsp  review_details.jsp  review_main.jsp  review_modify.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp  signin.jsp
src/main/webapp/static/css/: menu_style.css  modal_popup.css  profile_style.css
src/main/webapp/static/js/: comm_details.js  comm_main.js  comm_modify.js  join_modify.js  profile_management.js  review_details.js  script.js  user_profile_modify.js  user_signin.js  user_signup.js
(+196 files in other folders)
